<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>About me: Vaishnavi Dubal</title>

        <style>
            
            body {
                background-color: lavenderblush;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            img {
                margin-top: 10px;
                display: block;
                height: 25%;
                width: 25%;
                margin-left: auto;
                margin-right:auto;
            }

            h1 {
                font-size: 150%;
                text-align: center;
            }

            h2 {
                font-size: 80%;
                text-align: center;
            }

            h3 {
                font-size: 120%;
                margin: auto;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            h4 {
                margin: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                
            }

            p {
                margin: auto;
                margin-bottom: 10px;
             
            }

            Table, th, td {
                border-collapse: collapse;
                border: 1px solid black;
                padding: 5px, 10px; 
            }

            dl, dt {
                margin: auto;
            }


        </style>
    </head>


    <body>
        <h1><u>VAISHNAVI DUBAL </u></h1>
        <h2>MS Information Systems-  Carl H. Lindner School of Business, Univeristy of Cincinnati</h2> 

        <img src="VBD.png" alt="Vaishnavi Dubal" margin-left= auto; margin-right= auto; >
        
        <h3>
            WHY UC?
        </h3>

        <p>
            Hi, I am Vaishnavi Dubal. I am an MS-Information Systems student at Carl H. Lindner School of Business. By learning the most from Lindner’s Leadership team and Business Advisory Council, I will strive to strengthen my leadership qualities along the lines of strategic enterprise planning and tackle the progressive needs 
            of our society. I am motivated to bring sustainable ideas in the field of IT Security and Process Modeling under the guidance of renowned professors. Here at UC, I am exposed to ample education with quality opportunities. 
        </p>

        <h3>
            CLASS SCHEDULE
        </h3>

        <table>
            <thead>
                <th>Day</th>
                <th>Time</th>
                <th>Course</th>
                <th>Course ID </th>
                <th>Professor</th>

            </thead>
                <tr>
                    <td>Monday</td>
                    <td>6.00 pm - 9.50 pm</td>
                    <td>Systems Analysis and Design </td>
                    <td>IS 7020</td>
                    <td>Prof. Robert Rokey</td>
                </tr>

                <tr>
                    <td>Tuesday</td>
                    <td> - </td>
                    <td> - </td>
                    <td> - </td>
                    <td> - </td>
                </tr>

                <tr>
                    <td>Wednesday</td>
                    <td>6.00 pm - 9.50 pm</td>
                    <td>Data Modelling </td>
                    <td>IS 7030</td>
                    <td>Prof. Andrew Harrison</td>
                </tr>

                <tr>
                    <td>Thursday</td>
                    <td> - </td>
                    <td> - </td>
                    <td> - </td>
                    <td> - </td>
                </tr>

                <tr>
                    <td>Friday</td>
                    <td>12.15 pm - 1.15 pm</td>
                    <td>Career Management </td>
                    <td>BA 7077</td>
                    <td>Prof. Robert Rokey</td>
                </tr>

                <tr>
                    <td>Saturday</td>
                    <td>9.00 am - 1.00 pm</td>
                    <td>Web Development with .net </td>
                    <td>IS 7012</td>
                    <td>Prof. Michael Gattuso</td>
                </tr>

                <tr>
                    <td>Saturday</td>
                    <td>1.00 pm - 4.00 pm</td>
                    <td>Statisitical Computing </td>
                    <td>BANA 6043</td>
                    <td>Prof. Alex Wolfe</td>
                </tr>

                
            <tbody>

            </tbody>
        </table>

       <h3> 
           CAREER OBJECTIVE
        </h3>

        <dl>
            <dt>
                1. Product Manager
            </dt>
            <dd>
                - To utilise my skillset of UI/ UX design along with application tools to curate modern and user friendly softwares.
            </dd>

            <dt>
                2. Data Analyst
            </dt>
            <dd>
                - Utilise concepts learned in the Data Analytics certification to solve modern issues related to dynamic data. 
            </dd>

            <dt>
                3. NGO Activist
            </dt>
            <dd>
                - I want to support uncerpriviledged kids to the best of my capacity and provide quality education and safe lifestyle. 
            </dd>
            

        <h3>
            STRENGTHS
        </h3>
        <ul>
            <li>Team player</li>
            <li>Action-oriented</li>
            <li>Compassionate</li>
        </ul>

        
        <h3>
            HOBBIES
        </h3>
            <h4>1. Graphic Illustration </h4>
                <p>
                    I have curated few of my projects on <a href="https://www.behance.net/vbdubal">Behance</a> wherein I have tried to experiment with fonts and overall visuals. One of my illustration is attached below. </li>
                    <img src="hobby_1_1.PNG" alt= "Illustration" > 
                </p>

            <h4>2. Reading self-help books </h4>
                <p> 
                    I enjoy reading non-fiction books. I get to learn a lot of things and understand different perspective of varied subjects around me. Here is the <a href="https://www.esquire.com/entertainment/books/g36174785/best-nonfiction-books-2021/">list</a> of non-fictional books I like.
                    <img src="nonf.jpg" alt= "Non-fictional books">
                </p>
        


    </body>


</html>