<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Resume: Vaishnavi Dubal</title>


        <style>
            h1 {
                margin: auto;
                margin-top: 30px;
                margin-bottom: 10px;
                color: darkred;
                text-align: center;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h2 {
                color: darkred;
                margin: auto;
                margin-top: 30px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h3 {
                margin: auto;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            h4 {
                margin: auto;
                text-align: center;
                font-style: italic;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            p {
                margin: auto;
                margin-bottom: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            strong {
                color: darkred;
                font-size: 105%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            dl dt{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
            }

            table {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border-collapse: collapse;
            }

            table td {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border: 1px solid black;
                padding: 5px, 10px; 
            }

            ul li {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin: auto;
            }

            ol li {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin: auto;
            }
        </style>
    </head>

    
    
    <body>
    
    <h1><u>VAISHNAVI DUBAL</u></h1>
    <h4> <a href="https://www.linkedin.com/in/vaishnavi-dubal/"> LinkedIN</a> | +1-513-837-0028 | Cincinnati, Ohio </h4>

    
    <h2>EDUCATION </h2>
    <hr>
        <h3>Bachelor of Engineering, Electronics and Telecommunication | June 2017 </h3>
        <p>Vidyalankar Institute of Technology, Mumbai, India </p>						  

        <h3>Master of Science, Business Administration- Information Systems | Expected December 2022 </h3>
        <p>Carl H. Lindner College of Business, University of Cincinnati, Ohio, USA </p>

    
    <h2>TECHNICAL SKILLS </h2>
    <hr>
        <table>
            <tbody>
                <tr>
                    <td><strong>Programming Language: </strong> </td>
                    <td>ABAP, Java, HTML, CSS3, JavaScript, SQL, Python, C++  </td>
                </tr>

                <tr>
                    <td><strong>Software Tools: </strong> </td>
                    <td>SAP ECC 6.0+, SAP S/4HANA, Eclipse, BMC Remedy, Jira Align, Tableau, Matlab </td>
                </tr>
                
                <tr>
                    <td><strong>Database: </strong> </td>
                    <td>HANA, MySQL, SQLite, Oracle, MongoDB </td>
                </tr>
            </tbody>
        </table>
           

    <h2>ACADEMIC PROJECTS </h2>
    <hr>
        <h3>GPS based Automated Logistic Car | March 2017 </h3>			
        <ul>
            <li>Created an economic driverless vehicle based on concepts of Artificial Intelligence. </li>
            <li>By using high fidelity GPS module, Compass module and a network of proximity sensors on a Raspberry Pi, build an iterative data comparison algorithm to obtain self-drive mechanism with an accuracy of 5 meters. </li>
            <li>The research towards deployment of autonomous vehicle equipped with high-torque motors to benefit transportation sector garnered appreciation at an international conference- RACEM ’17. </li>
        </ul>

        <h3>Wireless Gesture controlled mouse | December 2016 </h3>
        <ul>
            <li>Built an ergonomic device by using ARM Mbed NXP microcontroller board enabled with NRF module, accelerometer, and capacitive sensors to implement a wearable wireless mouse. </li>
            <li>Implemented embedded C/ C++ APIs and developed scripts to map cursor position with spatial hand gestures. </li>
        </ul>


    <h2>WORK EXPERIENCE </h2>
    <hr>
        <h3>Larsen and Toubro Infotech Ltd, Navi Mumbai, India | June 2017- Present </h3>
        <dl>
            <dt>Senior Consultant, Implementation Package  </dt>
            <dd> 
                <ol>
                    <li>As an SAP Solution Manager Consultant and Integration expert, drove design and delivery of pragmatic Application Landscape Management (ALM) solutions in Change Request Management, IT Service Management and Technical Monitoring for complex ECC and S/4 HANA landscapes (ABAP, PI, BI, BO) with SAP and non-SAP Databases. </li>
                    <li>Led a total of 5 projects as an SAP Techno-Functional consultant to deploy unique ERP solutions in the sector of petrochemicals, pharmaceuticals, automobiles, and energy solutions for American and European clients. </li>
                    <li>Through end-to-end projects devised KT sessions with clients, planned development cycles, developed RICEFW objects, conducted cadence meetings, executed UATs and trained users post rollout to obtain high success ratio. </li>
                    <li>Co-ordinated with business leads and end-users to merge BI dashboards of 8 systems into a centralized SAP Analytics Cloud Dashboards, which facilitated interactive analysis of requests throughout the company for a scheduled release. </li>
                </ol>
            </dd>
            <br>
            <dt>Software Engineer, SAP Solution Manager </dt>
            <dd>
                <ol>
                    <li>Being a member of the Center of Excellence (COE) team, organized SAP CRM, Solution Manager trainings to a batch of 30 resources and collaborated with cross-functional teams to demonstrate POCs to bag potential clientele. </li>
                    <li>Integrated SAP with third-party tools by developing background jobs to establish secure communication between two platforms which extensively reduced manual data entry and monitoring by 40%. </li>
                    <li>Developed custom Fiori Mobile App by using SAPUI5 Control Lsibrary along with OData services for stakeholders which improved application utility by 60% as it enabled effortless approval of tickets outside virtual network. </li>
                </ol>
            </dd>

        </dl>

    
    <h2>EXTRA CURRICULAR ACTIVITIES </h2>
    <hr>
        <ul>
            <li>Raised funds by conducting Art workshops with FinSocial (now Wesocial) on Social Media platform for CDRN campaign supporting migrant workers of India in times of COVID-19 pandemic. </li>
            <li>As a volunteer at U&I NGO in 2018-19, tutored kids of Our Lady’s Home school as a part of ‘Teach a Child’ program. </li>
        </ul>

    </body>


</html>
